# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


logging.level.org.springframework.security=DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, senha, active from usuario where email=?
spring.queries.roles-query=select u.email, r.role from usuario u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?